# TYBIM

./: README.md  TYBIM.sln
AutoBuild/: AutoBuild.csproj  AutoBuild.sln  CreateBeams.cs  CreateColumns.cs  CreateFloors.cs  CreateWalls.cs  DataObject.cs  LayersForm.Designer.cs  LayersForm.cs  Start.cs  TYBIM_Button.cs
AutoBuild/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TYBIM/: CreateBeams.cs  CreateColumns.cs  CreateFloor.cs  CreateFloors.cs  CreateWalls.cs  DataObject.cs  FindLevel.cs  LayersForm.Designer.cs  LayersForm.cs  Start.cs  TYBIM.csproj  TYBIM_Button.cs  app.config
TYBIM/AutoBuild/: CreateBeams.cs  CreateColumns.cs  CreateFloor.cs  CreateFloors.cs  CreateWalls.cs  LayersForm.Designer.cs  LayersForm.cs  Start.cs
TYBIM/CSDSEM/: AutoNumberForm.Designer.cs  AutoNumberForm.cs  AutoPipeTag.cs  ChooseMultiViewPlansForm.Designer.cs  ChooseMultiViewPlansForm.cs  (+6 more)
TYBIM_2025/: CreateBeams.cs  CreateColumns.cs  CreateFloor.cs  CreateFloors.cs  CreateWalls.cs  DataObject.cs  FindLevel.cs  LayersForm.Designer.cs  LayersForm.cs  LayersForm.resx  Start.cs  TYBIM_2025.csproj  TYBIM_Button.cs
TYBIM_2025/AutoBuild/: CreateBeams.cs  CreateColumns.cs  CreateFloor.cs  CreateFloors.cs  CreateWalls.cs  LayersForm.Designer.cs  LayersForm.cs  Start.cs
TYBIM_2025/CSDSEM/: AutoNumberForm.Designer.cs  AutoNumberForm.cs  AutoNumberForm.resx  AutoPipeTag.cs  ChooseMultiViewPlansForm.Designer.cs  ChooseMultiViewPlansForm.cs  LinkOpening.cs  LinkSelectionForm.Designer.cs  LinkSelectionForm.cs  ProfessionalCodeForm.Designer.cs  ProfessionalCodeForm.cs  TagArray.cs
TYBIM_2025/CreateRoomWall/: MainViewModel.cs  RoomSelectionCommand.cs  RoomSelectionWindow.xaml  RoomSelectionWindow.xaml.cs
TYBIM_2025/Properties/: Resources.Designer.cs  Resources.resx
TYBIM_Setup/: TYBIM_Setup.vdproj
(+7 files in other folders)
